# SmartUnitTestsTutorial

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkachinkin/smartunittests/: AppConfig.kt  MainActivity.kt  MainNavigation.kt  MovieWatchlistApp.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/data/: MovieRepositoryImpl.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/data/local/: LocalMovieCacheDataSource.kt  UserMovieStateDataSource.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/data/mapper/: MovieDomainMapper.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/data/memory/: InMemoryMovieCacheDataSource.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/data/remote/: HttpApiException.kt  RemoteMovieDataSource.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/data/remote/dto/: GenreDto.kt  GenreListResponseDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieListResponseDto.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/domain/api/: GetMoviesForCategoryUseCase.kt  MarkAsWatchedUseCase.kt  ToggleFavoriteUseCase.kt  ToggleWatchlistUseCase.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/domain/impl/: MovieRepository.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/domain/model/: Movie.kt  MovieCategory.kt  MovieSortOption.kt  MoviesResult.kt
app/src/main/java/com/maxkachinkin/smartunittests/common/presentation/: ErrorMapper.kt
app/src/main/java/com/maxkachinkin/smartunittests/di/: AppComponent.kt  AppModule.kt  BindsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/maxkachinkin/smartunittests/domain/finish/: GetMoviesForCategoryUseCaseImpl.kt  MarkAsWatchedUseCaseImpl.kt  ToggleFavoriteUseCaseImpl.kt  ToggleWatchlistUseCaseImpl.kt
app/src/main/java/com/maxkachinkin/smartunittests/domain/start/: BuildMovieScreenUseCase.kt
app/src/main/java/com/maxkachinkin/smartunittests/domain/start/step5/: ToggleWatchlistUseCaseImpl.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/finish/moviedetails/: MovieDetailsScreenState.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/finish/moviedetails/ui/: MovieDetailsScreen.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/finish/movielist/: MovieListScreenState.kt  MovieListViewModel.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/finish/movielist/ui/: MovieCard.kt  MovieListScreen.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/start/: MovieListScreenState.kt  MovieListViewModelFactory.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/start/step3/: MovieListViewModel.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/start/step4/: MovieListViewModel.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/start/step6/: MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/maxkachinkin/smartunittests/presentation/start/ui/: MovieListScreen.kt
app/src/main/java/com/maxkachinkin/smartunittests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxkachinkin/smartunittests/domain/start/step1/finish/: MarkAsWatchedUseCaseTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/domain/start/step1/start/: MarkAsWatchedUseCaseTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/domain/start/step2/finish/: MovieRepositoryWithFakesTest.kt  MovieRepositoryWithMocksTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/domain/start/step2/start/: MovieRepositoryWithFakesTest.kt  MovieRepositoryWithMocksTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/domain/start/step5/finish/: ToggleWatchlistUseCaseTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/domain/start/step5/start/: ToggleWatchlistUseCaseTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/presentation/start/step3/: BuildMovieScreenUseCaseTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/presentation/start/step4/finish/: MovieListViewModelTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/presentation/start/step4/start/: MovieListViewModelTest.kt
app/src/test/java/com/maxkachinkin/smartunittests/testutil/: FakeInMemoryMovieCacheDataSource.kt  FakeLocalMovieCacheDataSource.kt  FakeMovieRepository.kt  FakeRemoteMovieDataSource.kt  FakeUserMovieStateDataSource.kt  MainDispatcherRule.kt  TestMovieData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
